<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>Spreads.BLAS.Tests</AssemblyName>
    <RootNamespace>Spreads.BLAS.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Spreads.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="intelmkl.redist.win-x64" Version="2020.1.216" Condition=" '$(OS)' == 'Windows_NT'" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Include="..\..\lib\runtimes\win-x64\native\*.*" />
    <NativeLibs Include="..\..\lib\runtimes\linux-x64\native\*.*" />
    <NativeLibs Include="..\..\lib\runtimes\osx-x64\native\*.*" />
    <None Include="@(NativeLibs)">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.BLAS\Spreads.BLAS.csproj" />
  </ItemGroup>
</Project>
