# Spreads.BLAS

./: .gitignore  LICENSE.Dependencies.txt  README.md  Spreads.BLAS.sln  azure-pipelines.yml  build.cmd  test.bat
.github/workflows/: dotnetcore.yml
docs/: Magma_CMake.txt
lib/MKL/include/: mkl.h  mkl_blas.h  mkl_blas_stdcall.h  mkl_lapack_stdcall.h  mkl_service.h  mkl_solvers_ee_stdcall.h  mkl_sparse_qr_stdcall.h  mkl_spblas_stdcall.h  mkl_vml_functions.h
lib/OpenBLAS/include/: f77blas.h  lapack.h  openblas_config.h
nuget/: local_build_debug.bat  local_build_release.bat  pack_build.cmd  pack_release.cmd  push_artifacts.cmd
src/Spreads.BLAS/: BLAS.CBLAS.cs  BLAS.LAPACKE.cs  BLAS.cs  Complex.cs  Parameters.cs  Spreads.BLAS.csproj
src/Spreads.BLAS/DataTypes/: Complex.cs
src/Spreads.BLAS/Native/: BLASSettings.cs  MKL.CBLAS.cs  MKL.LAPACKE.cs  MKL.cs  OpenBLAS.CBLAS.cs  OpenBLAS.LAPACKE.cs  OpenBLAS.cs  Parameters.cs  Params.cs
src/Spreads.BLAS/Properties/: Attributes.cs
test/DockerRun/: docker-compose.yml
test/Spreads.BLAS.Tests/: Benchmark.cs  HiLevelUsage.cs  HigherLevelUsage.cs  OpenBLASTests.cs  Spreads.BLAS.Tests.csproj  TestUtils.cs
test/Spreads.BLAS.Tests.NuGet/: Spreads.BLAS.Tests.NuGet.csproj
test/Spreads.BLAS.Tests.Run/: Dockerfile  Program.cs  Spreads.BLAS.Tests.Run.csproj
test/Spreads.BLAS.Tests/LinAlg/: ShermanMorrison.cs
tools/BindGen/: BindGen.csproj  Complex.cs  HiLevelGen.cs  HighLevelGen.cs  Program.cs
tools/BindGen/Properties/: AssemblyInfo.cs
