<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Spreads</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.BLAS\Spreads.BLAS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CppSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generated\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Generated\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Generated\**" />
  </ItemGroup>
  
</Project>
