<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>Spreads.BLAS.Tests</AssemblyName>
    <RootNamespace>Spreads.BLAS.Tests</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Spreads.BLAS.Tests\**\*.cs" Exclude="..\Spreads.BLAS.Tests\obj\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.BLAS" Version="2020.0.*" />
    <PackageReference Include="intelmkl.redist.win-x64" Version="2020.1.216" Condition=" '$(OS)' == 'Windows_NT'" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NumSharp" Version="0.20.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
