<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>This library contains CBLAS and LAPACKE API bindings to OpenBLAS and MKL and OpenBLAS binaries
      for Windows, Linux and MacOS. Additionally, it has select BLAS routines implemented
      using .NET intrinsics (operations with scalars and 1-dimensional vector math).</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Spreads.BLAS</AssemblyName>
    <RootNamespace>Spreads</RootNamespace>
    <PackageId>Spreads.BLAS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.Dependencies.txt">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  
</Project>
